# Backsnap Config File

# ------------------------------------------------------------------------
# Exclude File: This is a file with excludes, one path per line, used by
# rsync.  For details, see the --exclude-from feature of rsync.
EXCLUDE_FILE="/etc/backsnap/excludes"

# ------------------------------------------------------------------------
# Fast Net:  If you are backing up over a LAN, set this to true, and it
# will optimize for that.  If you are backing up over a slow link, such
# as across the Internet, set it to false
FASTNET=true
