# Backsnap Config File

# ------------------------------------------------------------------------
# Backup Host:  This is the host where backups will be stored at.
BACKUP_HOST=cinema

# ------------------------------------------------------------------------
# Backup Host Path:  This directory must be NFS exported to the host(s)
# that run backsnap, with rw permissions.  A line like this in /etc/exports
# should work, so long as your NFS is setup for exporting:
#
#   /backup 192.168.97.0/25(rw,async,no_root_squash,no_subtree_check)
#
# the backsnap script doesn't need to know this path, but you will need
# to specify it when you mount (see below)

# ------------------------------------------------------------------------
# Snapshot Dir:  This is the directory on the host being backed up, where
# users can recover their files.  It should be the mount point for a
# read-only NFS mount of ${BACKUP_HOST}:${BACKUP_HOST_PATH}.  It should be
# specific to this host, such as /backup/baal, not just /backup.  That mount
# can be setup in /etc/fstab like this:
#
# cinema:/backup/baal    /snapshots    nfs    proto=tcp,ro,noatime,rsize=8192,wsize=8192,nfsvers=3,soft,intr,nolock,tcp   0       0
#
# The backsnap script doesn't need this path, it uses ROOT_SNAPSHOT_DIR
# instead, but you should mount it as described for user recovery purposes.

# ------------------------------------------------------------------------
# Root Snapshot Dir:  This is another mount of the same target as
# Snapshot Dir, except that it is mounted read-write.  It should be hidden
# from regular users (who shouldn't overwrite backups).  It is used by
# backsnap to rotate the backups.  It can be mounted in /etc/fstab like
# this:
#
# cinema:/backup/baal    /root/snapshots    nfs  proto=tcp,rw,noatime,rsize=8192,wsize=8192,nfsvers=3,soft,intr,nolock,tcp   0       0
#
ROOT_SNAPSHOT_DIR=/root/snapshots

# ------------------------------------------------------------------------
# Source Dirs:  This are the directories to backup.  File system boundaries
# will not be crossed, so you may have to list multiple directories.  If so,
# separate them with spaces, and enclose in double quotes like so: "a b c"
#
SOURCE_DIRS="/"

# ------------------------------------------------------------------------
# Backup Rsync Password File:  This is a file with just one line with just
# one token specifying the password to access the rsyncd server on the
# backup host.  This file should be read-protected, mod 0600, so only root
# can read it.
#
# You should setup an rsyncd server on the backup host with this password.
# You should setup an rsyncd target 
BACKUP_RSYNC_PASSWD_FILE=/etc/backsnap/rsync.passwd

# ------------------------------------------------------------------------
# Backup Rsync Share:  This is the rsyncd server section name for the
# directory defined in BACKUP_HOST_PATH, so it can be accessed via the
# rsyncd daemon, instead of NFS (rsyncd is more efficient than NFS).
BACKUP_RSYNC_SHARE=backup_baal
