#-------------------------------------------------------------------------
# Loop for each src specified
for INSRC in $INSRCLIST; do

    /bin/echo

    # Parse INSRC
    if [ $REMOTESRC -ne 0 ] ; then
        SRCPATH=`/bin/echo ${INSRC} | /usr/bin/awk -F: '{print $2}'`
    else
        SRCPATH=${INSRC}
    fi
    SRCDIR=`/usr/bin/dirname $SRCPATH`

    #---------------------------------------------------------------------
    # If dest directory exists, clear it
    /bin/echo "Clearing destination ${DSTPATH}/${TARGET}${SRCPATH} ..."
    ${TESTING} ${DSTACCESS} /usr/bin/ionice -c 3 /bin/rm -rf --one-file-system --preserve-root ${DSTPATH}/${TARGET}${SRCPATH}

    #---------------------------------------------------------------------
    # Make a directory for the new backup
    /bin/echo "Making destination ${DSTPATH}/${TARGET}${SRCDIR} ..."
    ${TESTING} ${DSTACCESS} /bin/mkdir -p ${DSTPATH}/${TARGET}${SRCDIR} || exit 2;

    #---------------------------------------------------------------------
    # Take the snapshot

    # rsync the source directory into ${TARGET}, using ${NEWEST} as the link
    # destination (that is, if the file is already in ${NEWEST}, hardlink
    # instead of copying anew)
    # -a        archive flags
    # -x        don't cross filesystem boundaries
    # -S                    handle sparse files as sparse files
    # --password-file       password for ssh access
    # --exclude-from        skip these directories
    # --numeric-ids         important if UIDs/GIDs are not in sync
    # --link-dest           If exists here, hardlink instead of creating anew
    #
    # These are not used because we start into a fresh directory:
    # --delete              delete first (may not matter if target empty)
    # --delete-excluded     delete newly excluded directories on taget
    #

    /bin/echo "Taking snapshot of ${INSRC}  ..."

    if [ x$LINKTARG != x ] ; then
        LINKPARAM=--link-dest=${LINKTARG}${SRCPATH}
    else
        LINKPARAM=
    fi

    ${TESTING} /usr/bin/ionice -c 3 /usr/bin/rsync --archive \
        --one-file-system --sparse \
        --exclude-from=${EXCLUDE_FILE} \
        --numeric-ids ${LINKPARAM} ${PERFOPTS} \
        ${INSRC} ${INDST}/${TARGET}${SRCDIR}
    exitval=$?
    # Errors which are acceptible for proceeding: 0,6,21,23,24,25
    case $exitval in
        (0|6|21|23|24|25) ;;
        *)
            /bin/echo "Bailing out."
            exit 1
            ;;
    esac

done

# Mark target as new, after we are finished with it
${TESTING} ${DSTACCESS} /usr/bin/touch ${DSTPATH}/${TARGET}

# ------------------------------------------------------------------
# Update the count only after we are done (if it was only partial, the
# count will be the same, so the next backup will just try again in the
# same slot)

COUNT=`/usr/bin/expr $COUNT + 1`
if [ $REMOTEDST -ne 0 ] ; then
    ${TESTING} ${DSTACCESS} "/bin/echo $COUNT > ${DSTPATH}/.backsnap/count"
else
    if [ x$TESTING = x ] ; then
        /bin/echo $COUNT > ${DSTPATH}/.backsnap/count
    fi
fi

exit 0
